C:\Users\akordel\Desktop\Seminar3\Задача1.2\bin\Debug\net7.0\Задача1.2.exe
C:\Users\akordel\Desktop\Seminar3\Задача1.2\bin\Debug\net7.0\Задача1.2.deps.json
C:\Users\akordel\Desktop\Seminar3\Задача1.2\bin\Debug\net7.0\Задача1.2.runtimeconfig.json
C:\Users\akordel\Desktop\Seminar3\Задача1.2\bin\Debug\net7.0\Задача1.2.dll
C:\Users\akordel\Desktop\Seminar3\Задача1.2\bin\Debug\net7.0\Задача1.2.pdb
C:\Users\akordel\Desktop\Seminar3\Задача1.2\obj\Debug\net7.0\Задача1.2.csproj.AssemblyReference.cache
C:\Users\akordel\Desktop\Seminar3\Задача1.2\obj\Debug\net7.0\Задача1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akordel\Desktop\Seminar3\Задача1.2\obj\Debug\net7.0\Задача1.2.AssemblyInfoInputs.cache
C:\Users\akordel\Desktop\Seminar3\Задача1.2\obj\Debug\net7.0\Задача1.2.AssemblyInfo.cs
C:\Users\akordel\Desktop\Seminar3\Задача1.2\obj\Debug\net7.0\Задача1.2.csproj.CoreCompileInputs.cache
C:\Users\akordel\Desktop\Seminar3\Задача1.2\obj\Debug\net7.0\Задача1.2.dll
C:\Users\akordel\Desktop\Seminar3\Задача1.2\obj\Debug\net7.0\refint\Задача1.2.dll
C:\Users\akordel\Desktop\Seminar3\Задача1.2\obj\Debug\net7.0\Задача1.2.pdb
C:\Users\akordel\Desktop\Seminar3\Задача1.2\obj\Debug\net7.0\Задача1.2.genruntimeconfig.cache
C:\Users\akordel\Desktop\Seminar3\Задача1.2\obj\Debug\net7.0\ref\Задача1.2.dll
